{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8090", "."],
      "port": 8090
    },
    {
      "name": "multiwrite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "multiwrite"
    },
    {
      "name": "fb-ads-tool",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "fb-ads-tool"
    },
    {
      "name": "ad-safe-zone",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8091", "ad-safe-zone-checker"],
      "port": 8091
    }
  ]
}
